{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "base-64": "^0.1.0",
    "node-sass-chokidar": "^1.3.3",
    "npm-run-all": "^4.1.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "react-tooltip": "^3.6.1",
    "superagent": "^3.8.3"
  },
  "scripts": {
    "build-css": "node-sass-chokidar resources/sass/ -o resources/sass/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8080"
}
